[Unit]
Description=Dash's distributed currency daemon
After=network.target

[Service]
User=bitcoinlight
Group=bitcoinlight

Type=forking
PIDFile=/var/lib/bitcoinlightd/bitcoinlightd.pid
ExecStart=/usr/bin/bitcoinlightd -daemon -pid=/var/lib/bitcoinlightd/bitcoinlightd.pid \
-conf=/etc/bitcoinlight/bitcoinlight.conf -datadir=/var/lib/bitcoinlightd -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
