# /etc/conf.d/bitcoinlightd: config file for /etc/init.d/bitcoinlightd

# Config file location
#BITCOIND_CONFIGFILE="/etc/bitcoinlight/bitcoinlight.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/bitcoinlightd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/bitcoinlightd.pid"

# Where to write bitcoinlightd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/bitcoinlightd"

# User and group to own bitcoinlightd process
#BITCOIND_USER="bitcoinlight"
#BITCOIND_GROUP="bitcoinlight"

# Path to bitcoinlightd executable
#BITCOIND_BIN="/usr/bin/bitcoinlightd"

# Nice value to run bitcoinlightd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
